jacksonVersion=2.9.8
junit5Version=5.8.2
kluentVersion=1.4
koinVersion=3.1.5
kotlin.code.style=official
kotlinVersion=1.6.10
ktorVersion=1.6.7
logbackVersion=1.2.3
mockkVersion=1.12.2
spekVersion=2.0.17
